amplify/backend/api/HuellaSmartLite/schema.graphql

type Emision @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  Company: String!
  ALCANCE: String!
  CATEGORIA: String!
  SUBCATEGORIA: String!
  ACTIVIDAD: String!
  COMBUSTIBLE: String!
  UNIDADFE: String!
  CANTIDAD: Float!
  CO2: Float!
  CH4: Float!
  N2O: Float!
  SF6: Float!
  HFC: Float!
  PFC: Float!
  NF3: Float!
  InicioPeriodo: AWSDate!
  TerminoPeriodo: AWSDate!
  INCERTIDUMBRE: String
  ORIGENFE: String
}

type Factor @model @auth(rules: [{allow: owner}, {allow: public}]) {
  id: ID!
  cod: String!
  ALCANCE: String!
  CATEGORIA: String!
  SUBCATEGORIA: String!
  ACTIVIDAD: String!
  CONCATENADO: String!
  COMBUSTIBLE: String!
  CONTAMINANTE: String!
  INCERTIDUMBRE: String!
  VALORFE: Float!
  UNIDADFE: String!
  ORIGENFE: String!
}
 