amplify/backend/api/HuellaSmartLite/schema.graphql

type Company @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  email: AWSEmail
  isActive: Boolean
  Users: [User] @hasMany(indexName: "byCompany", fields: ["id"])
  Factors: [Factor] @hasMany(indexName: "byCompany", fields: ["id"])
  Establishment: [Establishment] @hasMany(indexName: "byEstablishment", fields: ["id"])
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  sub: String
  email: String
  isAdmin: Boolean
  isActive: Boolean
  companyID: ID! @index(name: "byCompany")
  Emisions: [Emision] @hasMany(indexName: "byUser", fields: ["id"])
  Factors: [Factor] @hasMany(indexName: "byUser", fields: ["id"])
}

type Emision @model @auth(rules: [
  {allow: public, operations: [read, update, delete]},
  {allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete]},
  {allow: owner}
]) {
  id: ID!
  Company: String!
  ALCANCE: String!
  CATEGORIA: String!
  SUBCATEGORIA: String!
  ACTIVIDAD: String!
  COMBUSTIBLE: String!
  UNIDADFE: String!
  CANTIDAD: Float!
  CO2: Float!
  CH4: Float!
  N2O: Float!
  SF6: Float!
  HFC: Float!
  PFC: Float!
  NF3: Float!
  InicioPeriodo: AWSDate!
  TerminoPeriodo: AWSDate!
  INCERTIDUMBRE: String
  ORIGENFE: String
  userID: ID! @index(name: "byUser")
  companyID: ID! @index(name: "byCompany")
  EstablishmentID: ID! @index(name: "byEstablishment")
}

type Factor @model @auth(rules: [
  {allow: public, operations: [read, update, delete]},
  {allow: owner},
  {allow: groups, groups: ["SuperAdmin"], operations: [read, create, update, delete]}
]) {
  id: ID!
  cod: String!
  ALCANCE: String!
  CATEGORIA: String!
  SUBCATEGORIA: String!
  ACTIVIDAD: String!
  CONCATENADO: String!
  COMBUSTIBLE: String!
  CONTAMINANTE: String!
  INCERTIDUMBRE: String!
  VALORFE: Float!
  UNIDADFE: String!
  ORIGENFE: String!
  companyID: ID! @index(name: "byCompany")
  userID: ID! @index(name: "byUser")
}

type Establishment @model @auth(rules: [
  { allow: public, operations: [create, read, update, delete] },
  { allow: owner },
]) {
  id: ID!
  name: String!
  companyID: ID! @index(name: "byEstablishment")
  Emisions: [Emision] @hasMany(indexName: "byEstablishment", fields: ["id"])
}
